PORT = 8050
COOKIE_SECRET = secretWord
SESSION_SECRET= secretSession
SECRET_KEY = palabraSecreta

//Almacenamiento
STORAGE = MongoDb
MONGO = mongodb+srv://MaruinYork:backend@cluster0.n9vmygq.mongodb.net/?retryWrites=true&w=majority

//Nodemailer//
EMAIL = 	shania.okon@ethereal.email
PASS_EMAIL = kSr8wBwr3SEu7KQJPK

//Twilio
TWILIO_SID = AC09ead5376d5dab77cb09827a420afd8a
TWILIO_TOKEN = 0efcc994bfdc063239ef47955852124f
PHONE_NUMBER_WHATSAPP = +5491121681478

Autora: MaruinYork (Mar Jaureguiber)
